body{
    margin: 0;
    padding: 0;
    
    
    
}

header {
    display: flex;
    
    flex-flow: row nowrap;
    justify-content: center;
    border: 1px black solid;



    

    
}

h1 {
    display: flex;
    border: 1px black solid;
    flex-basis: 25%;
    margin: 0%;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    border: 1px black solid;
    text-decoration: none;
    flex-basis: 50%;
    flex-shrink: 2;
    padding: 0%;
    align-items: center;
    
    justify-content: space-around;
    

}

nav ul {
    display: flex;
    /*align-items: center;*/
    padding: 0%;
    justify-content: space-around;
    
}

ul li {   

    list-style: none;
    display: inline-block;
        
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    
}



#redes {
    display: flex;
    align-items: flex-start;
    
    align-content: space-between;
    border: 1px black solid;
    flex-basis: 25%;
    
       
}



#redes a {
    display: flex;
    justify-content: space-around;
    margin: 0%;

}

#redes a img {
    
    width: 50%;
    height: 50%;
}

.animalitosPromo {
    display: flex;
    align-items: flex-end;
    width: 30%;
    height: 30%;


    
}

#pag2 {
    display: block;
}

#pag3 {
    display: none;

}

main {
    
    padding-right: 4px;
    padding-left: 4px;
    margin-right: 12em;
    margin-left: 12em;
}

.containerPag2 {
    border: 1px black solid;
    
    display: flex;
    flex-basis: 20%;
    flex-flow: row wrap;
    justify-content: center;

}


.one {
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 23%;

    

}

.one h3 img {
    display: flex;
    align-items: center;
}

.two {
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 23%;

}
.three {
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 23%;

}

.four {
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 23%;

}











/*body {
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    font-family:'Mochiy Pop P One', sans-serif;
    font-size: 16px;

    margin: 2em 2em 2em 2em;
    padding: 1em 3em;

    justify-content: center;
    align-items: center;

      


}

#pag2 {
    display: block;
}

/*#pag3 {
    display: none;

}*/

/*
.logo {
    float:left; 
    border: 1px solid black;
    grid-column: 1 / 1;
}

h1 {
    border: 1px black solid;
    grid-column: 1 / 3;
    align-content: center;
    justify-content:space-between;
    align-items: center;
    
    

}

.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 1px black solid;


}

.menu {
    grid-column: 3 / 5;
    
    border: 1px black solid;

    align-content: center;
    justify-content: center
    
    

}

.menu ul li{
    display: inline-block;
}

.pagina2 {
    padding: 1em 3em ;
}

.containerPag2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);

    border: 1px black solid;


    
    align-content: center;
    width: 90%;
    max-width: 75em;
    
    margin: 2em 2em 2em 2em;

  }

.one {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    border: 1px black solid;

    text-align: center;
    align-items: center;
}

.two {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    border: 1px black solid;

    text-align: center;
    align-items: center;

}
.three {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  border: 1px black solid;

  text-align: center;
  align-items: center;

}



footer {
    color: #00ffff;
}*/
